{
  "name": "Monsti_Energy",
  "version_number": "1.0.0",
  "website_url": "",
  "description": "Changes the soda can to a Monsti Energy can",
  "dependencies": [
	"BepInEx-BepInExPack-5.4.2100"
  ]
}